{
  "name": "attestflow",
  "private": true,
  "version": "0.1.0",
  "description": "BUIDL CTC 2026 Fall - cross-chain verified AI agent payment engine on Attestcoin Protocol",
  "workspaces": [
    "agent",
    "contracts",
    "web"
  ],
  "scripts": {
    "ci": "npm run typecheck && npm run test:agent && npm run test:web && npm run test:contracts && npm run build --prefix web && npm audit --omit=dev --audit-level=high",
    "e2e:proof": "tsx scripts/e2e-proof.ts",
    "e2e:settle": "npm --prefix contracts run e2e:settle",
    "test:agent": "npm --prefix agent test",
    "test:contracts": "npm --prefix contracts test",
    "test:web": "tsx --test web/test/*.test.ts",
    "test": "npm run test:agent && npm run test:web && npm run test:contracts",
    "verify:evidence": "npm --prefix contracts run compile && tsx scripts/verify-live-evidence.ts",
    "typecheck": "tsc --noEmit",
    "demo:reset": "bash scripts/demo-reset.sh",
    "render:demo-video": "node scripts/render-demo-video.mjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/ignition-core": "^0.15.15",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "hardhat-gas-reporter": "^1.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
